apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: adservice
  description: adservice
  annotations:
    github.com/project-slug: lightstep/hipster-shop
    lightstep.com/project-slug: LightStep/Robin-Hipster-Shop
    opentelemetry.io/service-name: adservice
  tags:
    - java
    - opentelemetry
spec:
  type: service
  lifecycle: production
  owner: team:backend
