apiVersion: v1
kind: ConfigMap
metadata: 
  name: statsd-cm
  labels:
    name: statsd-cm
    app: lightstep-satellite
data:
  statsd_mapping.yml: |
    mappings:
      - match: "lightstep.client.spans.dropped.*"
        name: "lightstep_client_spans_dropped"
        labels:
          project: "$1"
      - match: "lightstep.satellite.access_tokens.invalid.*"
        name: "lightstep_satellite_access_tokens_invalid"
        labels:
          project: "$1"
      - match: "lightstep.satellite.spans.received.*"
        name: "lightstep_satellite_spans_received"
        labels:
          project: "$1"
      - match: "lightstep.satellite.spans.dropped.*"
        name: "lightstep_satellite_spans_dropped"
        labels:
          project: "$1"
      - match: "lightstep.satellite.index.queue.length.*"
        name: "lightstep_satellite_index_queue_length"
        labels:
          project: "$1"
      - match: "lightstep.satellite.index.queue.bytes.*"
        name: "lightstep_satellite_index_queue_bytes"
        labels:
          project: "$1"
      - match: "lightstep.satellite.spans.indexed.*"
        name: "lightstep_satellite_spans_indexed"
        labels:
          project: "$1"
      - match: "lightstep.satellite.current.recall.seconds.*"
        name: "lightstep_satellite_current_recall_seconds"
        labels:
          project: "$1"


---
apiVersion: v1
kind: Service
metadata:
  name: lightstep-satellite
  labels:
    app: lightstep-satellite
spec:
  selector:
    app: lightstep-satellite
  ports:
    - name: http
      port: 8181
      targetPort: 8181
    - name: grpc-insecure
      port: 8184
      targetPort: 8184

---
apiVersion: v1
kind: Service
metadata:
  name: satellite-statsd-service
  labels:
    app: lightstep-satellite
spec:
  type: NodePort
  selector:
    app: lightstep-satellite
  ports:
    - name: metrics-prom
      port: 9102
      targetPort: 9102
      nodePort: 32515

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: satellite-deployment
  labels:
    app: lightstep-satellite
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lightstep-satellite
  template:
    metadata:
      labels:
        app: lightstep-satellite
    spec:
      containers:
        - image: prom/statsd-exporter
          name: statsd-exporter
          volumeMounts:
            - name: statsd-volume
              mountPath: /tmp/
          args: ["--statsd.mapping-config=/tmp/statsd_mapping.yml"]
          ports:
            - containerPort: 9102
              name: metrics
              protocol: TCP
            - containerPort: 9125
              name: statsd
              protocol: UDP
          resources:
            limits:
              cpu: 100m
              memory: 100Mi
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /metrics
              port: metrics
              scheme: HTTP
            initialDelaySeconds: 30
            periodSeconds: 5
            successThreshold: 1
            timeoutSeconds: 1
        - image: lightstep/collector
          name: lightstep-satellite
          imagePullPolicy: "IfNotPresent"
          env:
            - name: COLLECTOR_SATELLITE_KEY
              valueFrom:
                secretKeyRef:
                  key: satelliteKey
                  name: lightstep-credentials
            - name: COLLECTOR_POOL
              value: hipster-pool
            - name: COLLECTOR_REPORTER_BYTES_PER_PROJECT
              value: "100000000"
            - name: COLLECTOR_DIAGNOSTIC_PORT
              value: "8000"
            - name: COLLECTOR_ADMIN_PLAIN_PORT
              value: "8180"
            - name: COLLECTOR_HTTP_PLAIN_PORT
              value: "8181"
            - name: COLLECTOR_GRPC_PLAIN_PORT
              value: "8184"
            - name: COLLECTOR_STATSD_HOST
              value: "127.0.0.1"
            - name: COLLECTOR_STATSD_PORT
              value: "9125"
            - name: COLLECTOR_STATSD_EXPORT_STATSD
              value: "true"
            - name: COLLECTOR_STATSD_PREFIX
              value: "lightstep"
            - name: COLLECTOR_STATSD_SATELLITE_PREFIX
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name # This may not work
            - name: COLLECTOR_STATSD_CLIENT_PREFIX
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name # This may not work
          ports:
            - containerPort: 8000
              name: diagnostics
              protocol: TCP
            - containerPort: 8180
              name: admin
              protocol: TCP
            - containerPort: 8181
              name: http
              protocol: TCP
            - containerPort: 8184
              name: grpc-insecure
              protocol: TCP
          resources:
            limits:
              memory: 1Gi
              cpu: 1
            requests:
              memory: 1Gi
              cpu: 1
          readinessProbe:
            failureThreshold: 10
            httpGet:
              path: /_ready
              port: admin
              scheme: HTTP
            timeoutSeconds: 15
            initialDelaySeconds: 5
            periodSeconds: 20
            successThreshold: 1
          livenessProbe:
            failureThreshold: 5
            httpGet:
              path: /_live
              port: admin
              scheme: HTTP
            timeoutSeconds: 15
            initialDelaySeconds: 60
            periodSeconds: 20
            successThreshold: 1
      volumes:
        - name: statsd-volume
          configMap:
            defaultMode: 420
            name: statsd-cm